<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
        }
        h2{
            color: aliceblue;
            text-align: center;
            margin-bottom: 50px;
        }
        
        .container{
            background-color:darkslategray;
            display: flex;
            flex-direction: column;
            max-width: 500px;
            width:70%;
            margin: auto;
            justify-content: center;
            align-items: center;
            height: auto;
            min-height: 400px;
            flex-wrap: wrap;
        }

        p{
            color: white;
            text-align: center;
        }
        label{
            font-size: 28px;
            text-align: center;
            color: white;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="submit"]{
            background-color: black;
            color: beige;
            padding: 8px;
            border-radius: 15%;
            
        }
        
        .result{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <h2>Number Guessing Game</h2>
    <div class="container">
        <p>Try and guess a random number between 1 and 100 .</p>
        <p> You have 10 attempts to guess the right answer.</p><br>
        <form>
            <label for="guessFeild" id="guess">Guess a number</label><br>
            <input type="text" id="guessFeild" class="guessFeild" ><br>
            <input type="submit" id="submt" value="Submit Guess" class="guessSubmit"><br>
        </form>
        
        <div class="resultParas">
            <p>Previous Guesses:<span id="prevGuess"></span> </p>
            <p>Guesses Remaining: <span id="lastResult">10</span></p>
            <p class="lowOrHi"></p>

        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>