<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-color: black;
    }

    .table,td,tr{
        color:white;
        border: 1px solid;
        
}
td,th{
    padding: 5px;
}
    

    h1{
        color: aliceblue;
        text-align: center;
    }

    #key{
        color: aliceblue;
        text-align: center;
        font-size: large;
    }

    #container{
        display: flex;
        flex-direction: column;
        margin-top: 30%;
        justify-content: center;
    }
    #insert{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

   </style>
</head>
<body>
    <h1>KeyBoard Check</h1>
    <div id="container">
        <div id="insert">
            <div id="key">Press any key to see magic</div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
